{
  "name": "magento-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Jisse Reitsma",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.1",
    "fs": "^0.0.1-security",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^5.0.0-beta.7",
    "webpack-cli": "^3.3.10"
  }
}
